---
# The image used to start a container to do build jobs, which should has all
# build depencies installed
# coverage: '/total:[\t]*statements[\t]*\d+\.\d+%/'
#  coverage: '/total:[\t]*\(statements\)[\t]*\d+\.\d+%/'

variables:
    {
        JOB_NAME: "${CI_PROJECT_NAME}"
    }

.projecttest: &TEST
    image: ${BUILDIMAGES}
    stage: test
    script:
        - echo "OK"

.projectbuild: &BUILD
    image: ${BUILDIMAGES}
    stage: build
    script:
        - yum install -y zlib-devel
        - cd packaging && make rpm
    artifacts:
        paths:
            - packaging/x86_64/*.rpm
    only:
      - /^check-.*$/
    except:
        - tags@cdn-cloud/acl

.basepublishdev: &DEVEL
    image: ${BUILDIMAGES}
    stage: publish
    script:
        - yum install -y zlib-devel
        - cd packaging && make
        - cd ${CI_PROJECT_DIR} && /tools/publish.sh
    coverage: '/lines......: \d+\.\d+%/'
    only:
      - /^devel-.*$/
    artifacts:
        paths:
            - packaging/x86_64/*.rpm

.basepublishprerelease: &PRERELEASE
    image: ${BUILDIMAGES}
    stage: publish
    script:
        - yum install -y zlib-devel
        - cd packaging && make
        - cd ${CI_PROJECT_DIR} && /tools/publish.sh -t prerelease
    coverage: '/lines......: \d+\.\d+%/'
    only:
        - /^release-.*$/
    artifacts:
        paths:
            - packaging/x86_64/*.rpm

stages:
    - test
    - publish

test:centos:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:6.4"
    }
    <<: *TEST

devel:centos5.8:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:5.8"
    }
    <<: *DEVEL

devel:centos5.9:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:5.9"
    }
    <<: *DEVEL

devel:centos6.4:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:6.4"
    }
    <<: *DEVEL

devel:centos6.6:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:6.6"
    }
    <<: *DEVEL

devel:centos7.0:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:7.0"
    }
    <<: *DEVEL

devel:centos7.2:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:7.2"
    }
    <<: *DEVEL

prerelease:centos5.8:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:5.8"
    }
    <<: *PRERELEASE

prerelease:centos5.9:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:5.9"
    }
    <<: *PRERELEASE

prerelease:centos6.4:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:6.4"
    }
    <<: *PRERELEASE

prerelease:centos6.6:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:6.6"
    }
    <<: *PRERELEASE

prerelease:centos7.0:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:7.0"
    }
    <<: *PRERELEASE

prerelease:centos7.2:
    variables: {
        BUILDIMAGES:
            "docker-registry.qiyi.virtual/portal-process/centos-builder:7.2"
    }
    <<: *PRERELEASE
